{
  "name": "im.toss.apps-in-toss-unity-sdk",
  "displayName": "Apps in Toss SDK",
  "description": "Apps in Toss Mini App Unity Engine Adapter SDK Package.",
  "version": "0.0.1",
  "unity": "2019.4",
  "unityRelease": "29f1",
  "keywords": [
    "Unity",
    "AppsInToss",
    "MiniApp",
    "WebGL",
    "토스",
    "Toss"
  ],
  "author": {
    "name": "Apps in Toss Team",
    "email": "dev@appsintoss.com"
  },
  "homepage": "https://appsintoss.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/appsintoss/apps-in-toss-unity-transform-sdk"
  },
  "engines": {
    "unity": ">=2019.4"
  },
  "category": "Platform SDK"
}