{
    "name": "AppsInTossTestScripts",
    "rootNamespace": "",
    "references": [
        "AppsInTossSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "im.toss.apps-in-toss-unity-sdk",
            "expression": "1.6.1",
            "define": "AIT_SDK_1_6_1_OR_LATER"
        },
        {
            "name": "im.toss.apps-in-toss-unity-sdk",
            "expression": "1.7.0",
            "define": "AIT_SDK_1_7_OR_LATER"
        },
        {
            "name": "im.toss.apps-in-toss-unity-sdk",
            "expression": "1.7.1",
            "define": "AIT_SDK_1_7_1_OR_LATER"
        }
    ],
    "noEngineReferences": false
}
