{
  "name": "ait-png-recompress-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "빌드타임 스트림 텍스처 PNG 무손실 재압축 러너 (oxipng WASM, Apache-2.0). 빌드 도구 전용 — .ait 산출물에 포함되지 않음.",
  "dependencies": {
    "@jsquash/oxipng": "2.3.0"
  }
}
