{
    "name": "AppsInTossTestScripts.Editor",
    "rootNamespace": "",
    "references": [
        "AppsInTossSDK",
        "AppsInTossSDKEditor",
        "AppsInTossTestScripts"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
